{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-light.gl.joinmc.link",
          "assigned_srv": "tel-light.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "060658d6-2a2c-4977-bca0-2003b51a250f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43157,
          "port_start": 43156,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T00:22:49.635837Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff6663b6-ebff-45d6-8d6d-1691e918a586",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed24710d-d0c9-438f-9e8e-f455846c0db6",
          "agent_name": "from-key-e21d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
